-injars	tmp/openproj-contrib-tmp.jar
-injars	lib/commons-beanutils.jar(!META-INF/**,org/apache/commons/beanutils/**)
-injars	lib/commons-digester.jar(!META-INF/**,org/apache/commons/digester/**)
-injars	lib/commons-pool.jar(!META-INF/**)
-injars	lib/commons-collections.jar(!META-INF/**)
-injars	lib/commons-logging-api.jar(!META-INF/**)
-injars	lib/forms.jar(!META-INF/**)
-injars	lib/jlfgr.jar(!META-INF/**)
-injars lib/l2fprod-common-totd.jar(!META-INF/**)
-injars	lib/nachocalendar.jar(!META-INF/**)
-injars	lib/jfreechart.jar(!META-INF/**)
-injars	lib/jcommon.jar(!META-INF/**)
-injars	lib/jdnc-0_7-all.jar(org/jdesktop/swing/calendar/**)
-injars lib/itext.jar
-injars lib/trident-6.2.jar
-injars lib/exchange/jakarta-poi.jar


-outjars	openproj-contrib.jar

# Linux, Windows, Mac jdk 1.7
#-libraryjars  /Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/rt.jar
-libraryjars  <java.home>/lib/rt.jar
# Mac OS X JDK 1.6
#-libraryjars  <java.home>/../Classes/classes.jar
#-libraryjars  <java.home>/../Classes/ui.jar

-libraryjars  lib/junit.jar

#-printmapping out.map
#-dump shrink.log
-keepattributes InnerClasses
-ignorewarnings

-dontshrink
-dontoptimize
-dontobfuscate



-keep public class org.jvnet.**{
	public *;
}

-keep public class contrib.**{
	public *;
}
-keep public class java.**
-keep public class javax.**


#beanutils
-keep public class org.apache.commons.beanutils.PropertyUtils{
	public static java.lang.Object getProperty(java.lang.Object,java.lang.String);
	public static void setSimpleProperty(java.lang.Object,java.lang.String,java.lang.Object);
	public static void setProperty(java.lang.Object,java.lang.String,java.lang.Object);
	public static void copyProperties(java.lang.Object,java.lang.Object);
    public static java.beans.PropertyDescriptor[] getPropertyDescriptors(java.lang.Object);
    public static java.beans.PropertyDescriptor getPropertyDescriptor(java.lang.Object,java.lang.String);
}
-keep public class org.apache.commons.beanutils.BeanUtils{
	public static java.lang.String getProperty(java.lang.Object,java.lang.String);
}
-keep public class org.apache.commons.beanutils.MethodUtils{
	public static java.lang.reflect.Method getAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class[]);
}
-keep public class org.apache.commons.beanutils.Convert{
    public *;
}
-keep public class * implements org.apache.commons.beanutils.Convert{
    public *;
}
-keep public class org.apache.commons.beanutils.ConversionException{
    public *;
}
-keep public class org.apache.commons.beanutils.ConvertUtils{
	public *;
}
-keep public class org.apache.commons.beanutils.Converter{
	public *;
}
-keep public class org.apache.commons.beanutils.converters.DoubleConverter{
	public *;
}
-keep public class org.apache.commons.beanutils.converters.IntegerConverter{
	public *;
}
-keep public class org.apache.commons.beanutils.converters.LongConverter{
	public *;
}





-keep public class com.projity.contrib.**{
	public *;
}
-keep public class org.apache.commons.digester.**{
	public *;
}



-keep public class com.incors.plaf.alloy.AlloyLookAndFeel{
	public *;
}
-keep public class com.jgoodies.plaf.plastic.Plastic3DLookAndFeel{
	public *;
}
-keep public class groovy.lang.GroovyObject{
	public *;
}


#charts
-keep public class org.jfree.chart.axis.ValueAxis{
	public *;
}
-keep public class org.jfree.chart.axis.NumberAxis{
	public *;
}
-keep public class org.jfree.chart.axis.Axis{
    public abstract org.jfree.chart.axis.AxisState draw(Graphics2D,double,Rectangle2D,Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo);
	public void setVisible(boolean);
}
-keep public class org.jfree.ui.RectangleEdge{
	public static final org.jfree.ui.RectangleEdge LEFT;
}
-keep public class org.jfree.chart.JFreeChart{
	public static final java.awt.Font DEFAULT_TITLE_FONT;
	public JFreeChart(java.lang.String, java.awt.Font, org.jfree.chart.plot.Plot,boolean);
	public org.jfree.chart.plot.XYPlot getXYPlot();
	public void setBorderVisible(boolean);
	public void setAntiAlias(boolean);
}
-keep public class org.jfree.chart.ChartPanel{
	public ChartPanel(org.jfree.chart.JFreeChart, boolean);
	public void setChart(org.jfree.chart.JFreeChart);
	public void setMaximumDrawWidth(int);
	public void setMaximumDrawHeight(int);
	public org.jfree.chart.ChartRenderingInfo getChartRenderingInfo();
	public javax.swing.JPopupMenu getPopupMenu();
	protected javax.swing.JPopupMenu createPopupMenu(boolean,boolean,boolean,boolean);
}
-keep public class org.jfree.chart.ChartRenderingInfo{
	public void setChartArea(java.awt.geom.Rectangle2D);
	public java.awt.geom.Rectangle2D getChartArea();
	public org.jfree.chart.plot.PlotRenderingInfo getPlotInfo();
}
-keep public class org.jfree.chart.axis.NumberAxis{
	public void setNumberFormatOverride(java.text.NumberFormat);
	public void setAutoRangeIncludesZero(boolean);
}
-keep public class org.jfree.data.xy.XYDataset{
}
-keep public class org.jfree.data.xy.AbstractXYDataset{
}
-keep public class org.jfree.data.xy.XYSeries{
	public XYSeries(java.lang.Comparable,boolean,boolean);
	public java.lang.Number getX(int);
	public java.lang.Number getY(int);
	public void add(double, double);
	public int getItemCount();
}
-keep public class org.jfree.data.xy.XYSeriesCollection{
	public void addSeries(org.jfree.data.xy.XYSeries);
	public int getSeriesCount();
	public org.jfree.data.xy.XYSeries getSeries(int);
}
-keep public class org.jfree.data.general.Series{
}
-keep public class org.jfree.chart.labels.StandardXYToolTipGenerator{
}
-keep public class org.jfree.chart.labels.CustomXYToolTipGenerator{
}
-keep public class org.jfree.chart.plot.DatasetRenderingOrder{
	public static final org.jfree.chart.plot.DatasetRenderingOrder FORWARD;
}
-keep public class org.jfree.chart.plot.PlotOrientation{
	public static final org.jfree.chart.plot.PlotOrientation VERTICAL;
}
-keep public class org.jfree.chart.plot.SeriesRenderingOrder{
	public static final org.jfree.chart.plot.SeriesRenderingOrder FORWARD;
}
-keep public class org.jfree.chart.plot.XYPlot{
	public *;
}
-keep public class org.jfree.chart.renderer.xy.StandardXYItemRenderer{
	public static final int LINES;
	public StandardXYItemRenderer(int);
}
-keep public class org.jfree.chart.renderer.xy.XYItemRenderer{
	public void setSeriesPaint(int, java.awt.Paint);
	public void setSeriesStroke(int, java.awt.Stroke);
	public void setToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator);
}
-keep public class org.jfree.chart.renderer.xy.XYStepAreaRenderer{
	public static final int AREA;
	public XYStepAreaRenderer(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator);
}
-keep public class org.jfree.data.xy.XYDataset{
}
-keep public class org.jfree.ui.RectangleInsets{
}
-keep public class org.jfree.chart.event.ChartProgressListener{
	public *;
}
-keep public class org.jfree.chart.resources.JFreeChartResources{
	public *;
}
-keep public class org.jfree.resources.JCommonResources{
	public *;
}
-keep public class org.jfree.chart.plot.PlotRenderingInfo{
	public *;
}

#commons-pool
#-keep public class org.apache.commons.pool.BasePoolableObjectFactory{
#	public *;
#}
#-keep public class org.apache.commons.pool.impl.GenericObjectPool{
#	public *;
#}
#-keep public class org.apache.commons.pool.BasePoolableObjectFactory{
#	public *;
#}
-keep public class org.apache.commons.pool.**{
	public *;
}


#commons-collections
-keep public class org.apache.commons.collections.Closure{
	public *;
}
-keep public class org.apache.commons.collections.Predicate{
	public *;
}
-keep public class org.apache.commons.collections.Factory{
	public *;
}
-keep public class org.apache.commons.collections.functors.ChainedClosure{
	public *;
}
-keep public class org.apache.commons.collections.functors.FalsePredicate{
	public *;
}
-keep public class org.apache.commons.collections.functors.TruePredicate{
	public *;
}
-keep public class org.apache.commons.collections.CollectionUtils{
	public *;
}
-keep public class org.apache.commons.collections.MapIterator{
	public *;
}
-keep public class org.apache.commons.collections.map.HashedMap{
	public *;
}
-keep public class org.apache.commons.collections.comparators.ComparableComparator{
	public *;
}
-keep public class org.apache.commons.collections.map.LinkedMap{
	public *;
}
-keep public class org.apache.commons.collections.bidimap.DualHashBidiMap{
	public *;
}
-keep public class org.apache.commons.collections.Transformer{
	public *;
}
-keep public class org.apache.commons.collections.functors.StringValueTransformer{
	public *;
}
-keep public class org.apache.commons.collections.IteratorUtils{
	public *;
}
-keep public class org.apache.commons.collections.iterators.EmptyIterator{
	public *;
}
-keep public class org.apache.commons.collections.iterators.EmptyListIterator{
	public *;
}
-keep public class org.apache.commons.collections.list.LazyList{
	public *;
}
-keep public class org.apache.commons.collections.BidiMap{
	public *;
}
-keep public class org.apache.commons.collections.MultiHashMap{
	public *;
}
-keep public class org.apache.commons.collections.PredicateUtils{
	public *;
}
-keep public class org.apache.commons.collections.ListUtils{
	public *;
}
-keep public class org.apache.commons.collections.MultiMap{
	public *;
}
-keep public class org.apache.commons.collections.iterators.FilterIterator{
	public *;
}
#-keep public class org.apache.commons.collections.ResettableListIterator{
#	public *;
#}



#jgoodies
-keep public class com.jgoodies.forms.builder.DefaultFormBuilder{
	public *;
}
-keep public class com.jgoodies.forms.layout.CellConstraints{
	public *;
}
-keep public class com.jgoodies.forms.layout.FormLayout{
	public *;
}
-keep public class com.jgoodies.forms.factories.Borders{
	public *;
}

#logging
-keep public class org.apache.commons.logging.**{
	public *;
}

#nacho
-keep public class net.sf.nachocalendar.components.DateField{
	public *;
}
-keep public class net.sf.nachocalendar.CalendarFactory{
	public *;
}
-keep public class net.sf.nachocalendar.table.DateFieldTableEditor{
	public *;
}

#l2fprod
-keep public class com.l2fprod.common.swing.**{
	public *;
}


-keep public class org.jdesktop.swing.calendar.**{
	public *;
}

-keep public class apple.dts.samplecode.osxadapter.**{
	public *;
}

-keep public class com.lowagie.text.Document{
        public *;
}
-keep public class com.lowagie.text.Rectangle{
        public *;
}
-keep public class com.lowagie.text.DocumentException{
        public *;
}
-keep public class com.lowagie.text.PageSize{
        public *;
}
-keep public class com.lowagie.text.pdf.PdfContentByte{
        public *;
}
-keep public class com.lowagie.text.pdf.DefaultFontMapper{
        public *;
}
-keep public class com.lowagie.text.pdf.PdfTemplate{
        public *;
}
-keep public class com.lowagie.text.pdf.PdfWriter{
        public *;
}

-keep public class  org.pushingpixels.**{
	public *;
	protected *;
}

-keep public class org.apache.poi.**{
	public *;
	protected *;
}


