## Downloaded by JasperBabylon
#Mon Feb 05 12:05:34 PST 2007
fit.page=Pagina intera
error.saving=Si \u00E8 verificato un errore durante il salvataggio del report. Per maggiorni dettagli, consultare la console.
first.page=Prima pagina
print=Stampa
page=Pagina {0} di {1}
previous.page=Pagina precedente
zoom.in=Ingrandisci
zoom.ratio=Livello di zoom
error.displaying=Si \u00E8 verificato un errore durante la visualizzazione della pagina. Per maggiorni dettagli, consultare la console.
next.page=Pagina successiva
fit.width=Ottimizza larghezza
no.pages=Il documento non contiene nessuna pagina.
reload=Aggiorna
file.exists=Il file {0} esiste gi\u00E0. Vuoi sovrascriverlo?
error.loading=Si \u00E8 verificato un errore durante il caricamento del report. Per maggiorni dettagli, consultare la console.
zoom.out=Rimpiccolisci
go.to.page=Vai alla pagina
save=Salva
error.hyperlink=Si \u00E8 verificato un errore durante l'apertura del collegamento ipertestuale. Per maggiorni dettagli, consultare la console.
last.page=Ultima pagina
actual.size=Dimensione attuale
error.printing=Si \u00E8 verificato un errore durante la stampa del report. Per maggiorni dettagli, consultare la console.
