save=Salveaz\u0103
print=Imprim\u0103
reload=Actualizeaz\u0103
first.page=Prima pagin\u0103
previous.page=Pagina precedent\u0103
next.page=Pagina urm\u0103toare
last.page=Ultima pagin\u0103
go.to.page=Mergi la pagina
actual.size=Dimensiune normal\u0103
fit.page=Pagina \u00EEntreag\u0103
fit.width=\u00CEncadreaz\u0103 la l\u0103rgimea paginii
zoom.in=M\u0103re\u0219te
zoom.out=Mic\u0219oreaz\u0103
zoom.ratio=M\u0103rire \u00EEn procent
page=Pagina {0} din {1} 
no.pages=Documentul nu con\u021Bine nici o pagin\u0103.
error.saving=Eroare la salvarea documentului. Pentru mai multe detalii, verifica\u021Bi consola.
error.printing=Eroare la imprimarea documentului. Pentru mai multe detalii, verifica\u021Bi consola.
error.loading=Eroare la \u00EEnc\u0103rcarea documentului. Pentru mai multe detalii, verifica\u021Bi consola.
error.hyperlink=Eroare la activarea unei leg\u0103turi hypertext. Pentru mai multe detalii, verifica\u021Bi consola.
error.displaying=Eroare la afi\u0219area paginii curente. Pentru mai multe detalii, verifica\u021Bi consola.
file.exists=Fi\u0219ierul {0} exist\u0103 deja. Dori\u021Bi s\u0103 \u00EEl \u00EEnlocui\u021Bi?
